# DevFest2017

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cuber/devfest/: ExampleInstrumentedTest.kt
app/src/dev/java/com/cuber/devfest/data/source/api/: ApiConfig.kt
app/src/dev/java/com/cuber/devfest/data/source/remote/: ApiConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuber/devfest/: DevFestApplication.kt
app/src/main/java/com/cuber/devfest/data/: BaseRepository.kt  ProductRepo.kt  ProductRepository.kt  ProductRepositoryImp.kt  ProductSource.kt
app/src/main/java/com/cuber/devfest/data/model/: Product.kt
app/src/main/java/com/cuber/devfest/data/source/: CartSource.kt  ProductSource.kt
app/src/main/java/com/cuber/devfest/data/source/api/: ApiConfig.java  ApiSource.kt  NetworkConfig.java
app/src/main/java/com/cuber/devfest/data/source/database/: AppDatabase.kt  DatabaseSource.kt
app/src/main/java/com/cuber/devfest/extension/: FragmentExt.kt
app/src/main/java/com/cuber/devfest/screen/: MainActivity.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/cuber/devfest/ui/: FirstFragment.kt  MainActivity.kt  PostListAdapter.kt  ProductDetailFragment.kt  ProductListFragment.kt  SecondFragment.kt
app/src/main/java/com/cuber/devfest/ui/base/: BaseFragment.kt  BasePresenter.kt  LiveEvent.kt
app/src/main/java/com/cuber/devfest/util/: PreferencesKey.kt  PreferencesTool.kt  ResourceTool.kt
app/src/main/java/com/cuber/devfest/util/scheduler/: AppScheduler.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_second.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cuber/devfest/: ExampleUnitTest.kt
(+47 files in other folders)
